<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>MoonCraft v3</title>
<style>
  body { margin: 0; overflow: hidden; background: #000; font-family: sans-serif; }
  #ui {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    background: rgba(0,0,0,0.5); color: white;
  }
  button {
    padding: 10px 20px; margin: 5px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer;
  }
</style>
</head>
<body>
<div id="ui">
  <h1>🌕 MoonCraft</h1>
  <button id="play">Play</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/controls/PointerLockControls.js"></script>

<script>
const ui = document.getElementById('ui');
const btn = document.getElementById('play');
let scene, camera, renderer, controls;

btn.addEventListener('click', () => {
  ui.style.display = 'none';
  startGame();
});

function startGame() {
  scene = new THREE.Scene();
  scene.background = new THREE.Color(0x87ceeb);
  camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
  renderer = new THREE.WebGLRenderer({antialias:true});
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);

  const light = new THREE.DirectionalLight(0xffffff, 1);
  light.position.set(5,10,7);
  scene.add(light);
  scene.add(new THREE.AmbientLight(0x404040));

  // Ground
  const groundGeo = new THREE.PlaneGeometry(100, 100, 10, 10);
  const groundMat = new THREE.MeshStandardMaterial({color:0x228B22});
  const ground = new THREE.Mesh(groundGeo, groundMat);
  ground.rotation.x = -Math.PI/2;
  scene.add(ground);

  // Simple cubes to test world rendering
  const cubeGeo = new THREE.BoxGeometry(1,1,1);
  const cubeMat = new THREE.MeshStandardMaterial({color:0x8B4513});
  for(let i=0;i<20;i++){
    const cube = new THREE.Mesh(cubeGeo, cubeMat);
    cube.position.set(Math.random()*20-10, 0.5, Math.random()*20-10);
    scene.add(cube);
  }

  controls = new THREE.PointerLockControls(camera, renderer.domElement);
  document.body.addEventListener('click', () => controls.lock());
  camera.position.set(0, 2, 5);

  function animate(){
    requestAnimationFrame(animate);
    renderer.render(scene, camera);
  }
  animate();
}

window.addEventListener('resize', () => {
  if(renderer && camera){
    camera.aspect = window.innerWidth/window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }
});
</script>
</body>
</html>
